server {
	listen	80;
	server_name	www.sneeu.com;

	rewrite	^(.*)   http://sneeu.com$1 permanent;
}

server {
	listen	80;
	server_name	bloop.co;

	access_log	/var/log/nginx/sneeu11.access.log;

	location / {
		try_files	$uri	$uri/index.md;
	}
}
